DigitalImageProcessing/SelectValues.xaml

<Window x:Class="DigitalImageProcessing.SelectValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalImageProcessing"
        mc:Ignorable="d"
        Title="SelectValues" Height="300" Width="450">
    <Grid>
        
        <TextBlock x:Name="mValue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>
        <TextBlock>Pick matrix size:</TextBlock>
        <Slider Name="mSize" Minimum="3" Maximum="55" IsSnapToTickEnabled="True" TickFrequency="2" ValueChanged="mSize_ValueChanged" Value="23" Margin="0,20,0,0" VerticalAlignment="Top"></Slider>
        <TextBlock x:Name="sValue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0"/>
        <TextBlock Margin="0,100,0,0">Pick sigma value:</TextBlock>
        <Slider Name="sSize" Minimum="1" Maximum="10" IsSnapToTickEnabled="True"  TickFrequency="0.5"  Value="5" Margin="0,130,0,0" VerticalAlignment="Top" ValueChanged="sSize_ValueChanged"/>
        <Button x:Name="save" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,180,0,0" Click="save_Click" >Save Values</Button>
        <TextBlock TextAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
            The higher sigma value you pick the higher matrix size should be otherwise<LineBreak/>
            the image will be darker than the original. Higher sigma is better blur.<LineBreak/>
            The bigger matrix size you chose the longer it takes to process the image.
        </TextBlock>
    </Grid>
</Window>
